# BloodDonorCompanionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/roomSchemas/com.mczuba.blooddonorcompanion.data.DonorDatabase/: 1.json  2.json
app/src/androidTest/java/com/mczuba/blooddonorcompanion/: DonorDatabaseTestClass.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mczuba/blooddonorcompanion/: GreetingActivity.kt  MainActivity.kt
app/src/main/java/com/mczuba/blooddonorcompanion/data/: Donation.kt  DonationDao.kt  DonationLiveData.kt  DonationSummary.kt  DonorDatabase.kt  DonorRepository.kt  ScheduleLiveData.kt  User.kt  UserDao.kt  UserDonations.kt  UserRepository.kt
app/src/main/java/com/mczuba/blooddonorcompanion/data/models/: Donation.kt  DonationDao.kt  Schedule.kt  ScheduleDao.kt  User.kt  UserDao.kt  UserDonations.kt
app/src/main/java/com/mczuba/blooddonorcompanion/util/: BindingUtils.kt  Converters.kt  DatePickerDialogFragment.kt  FoldableCardHelper.kt  FoldableLayoutHelper.kt  InjectorUtils.kt  TestUtils.kt
app/src/main/java/com/mczuba/blooddonorcompanion/vm/: BlankFragment.kt  InfoFragment.kt  InfoViewModel.kt  SummaryFragment.kt  SummaryScheduleViewModel.kt  SummaryViewModel.kt
app/src/main/java/com/mczuba/blooddonorcompanion/vm/editors/: NewRecordFragment.kt  NewRecordViewModel.kt  ScheduleRecordFragment.kt  ScheduleRecordViewModel.kt
app/src/main/java/com/mczuba/blooddonorcompanion/vm/greeting/: GreetFinalFragment.kt  GreetFinalViewModel.kt  GreetOnboardingFragment.kt  GreetRegisterFragment.kt  GreetRegisterViewModel.kt  GreetWelcomeFragment.kt  GreetWelcomeViewModel.kt  OnBoardingAdapter.kt
app/src/main/java/com/mczuba/blooddonorcompanion/vm/records/: DonationAdapter.kt  DonationData.kt  DonationViewHolder.kt  HeaderViewHolder.kt  HistoryDetailFragment.kt  HistoryDetailViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt  StickyHeaderItemDecoration.kt
app/src/main/res/drawable/: baseline_notifications_active_black_24dp.xml  gender_male_female.xml  ic_bloodcell.xml  ic_launcher_background.xml  ic_twotone_assignment_24.xml  ic_twotone_home_24.xml  panel_basic.xml
app/src/main/res/drawable-v24/: beaker_outline.xml  blood_bag.xml  calendar_alert.xml  diabetes.xml  file_document_edit_outline.xml  hand_heart.xml  hand_right.xml  home_account.xml  ic_launcher_foreground.xml  iv_bag.xml  water_alert.xml  water_check.xml  water_plus.xml
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  fragment_greet_final.xml  fragment_greet_onboarding.xml  fragment_greet_register.xml  fragment_greet_welcome.xml  fragment_history.xml  fragment_history_detail.xml  fragment_info.xml  fragment_record_new.xml  fragment_record_schedule.xml  fragment_summary.xml  item_donation.xml  item_year.xml
app/src/main/res/menu/: main_nav_menu.xml  menu_record.xml
app/src/main/res/navigation/: greet_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/mczuba/blooddonorcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
