<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_blank">
    <fragment
        android:id="@+id/navigation_info"
        android:name="com.mczuba.blooddonorcompanion.vm.InfoFragment"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/navigation_summary"
        android:name="com.mczuba.blooddonorcompanion.vm.SummaryFragment"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_navigation_summary_to_newRecordFragment"
            app:destination="@id/newRecordFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.mczuba.blooddonorcompanion.vm.records.HistoryFragment"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
        <action
            android:id="@+id/action_historyFragment_to_newRecordFragment"
            app:destination="@id/newRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/newRecordFragment"
        android:name="com.mczuba.blooddonorcompanion.vm.editors.NewRecordFragment"
        android:label="NewRecordFragment"
        tools:layout="@layout/fragment_record_new" >
        <action
            android:id="@+id/action_newRecordFragment_to_navigation_history"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/navigation_summary"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.mczuba.blooddonorcompanion.vm.records.HistoryDetailFragment"
        android:label="history_detail_fragment"
        tools:layout="@layout/fragment_history_detail" >
        <action
            android:id="@+id/action_historyDetailFragment_pop"
            app:popUpTo="@id/historyDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_blank"
        android:name="com.mczuba.blooddonorcompanion.vm.BlankFragment"
        android:label="BlankFragment"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment_to_navigation_summary"
            app:destination="@id/navigation_summary"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/navigation_blank"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>