<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.mczuba.blooddonorcompanion.vm.SummaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:text="@{@string/text_greeting(viewmodel.user.name)}"
                    tools:text="@string/text_greeting"
                    android:autoSizeTextType="uniform"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/text_greeting2"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="12dp"
                    android:autoSizeTextType="uniform"
                    android:layout_marginBottom="8dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    app:tint="@color/colorPrimary"
                    android:textAlignment="center"
                    android:src="@drawable/water"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@{@string/format_any(viewmodel.user.bloodType.toString())}"
                    android:autoSizeTextType="uniform"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="8dp"/>

                <!-- Summary -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/base_margin"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/colorPrimaryDark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="24dp">
                        <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_summary"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <HorizontalScrollView
                                android:scrollbars="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/summary_chipgroup"
                                    android:checkedButton="@={viewmodel.checkedBtnObs}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:singleLine="true"
                                    app:selectionRequired="true"
                                    app:singleSelection="true">
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/summary_chiptotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.MaterialComponents.Chip.Choice"
                                        android:checked="true"
                                        android:text="@string/donation_total"/>
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/summary_chipwhole"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.MaterialComponents.Chip.Choice"
                                        android:text="@string/donation_wholeshort"/>
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/summary_chipplasma"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.MaterialComponents.Chip.Choice"
                                        android:text="@string/donation_plasma"/>
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/summary_chipplatelets"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/Widget.MaterialComponents.Chip.Choice"
                                        android:text="@string/donation_platelets"/>
                                </com.google.android.material.chip.ChipGroup>
                            </HorizontalScrollView>
                            <!-- Donated Total -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/text_donated"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="24dp"
                                    android:text="@{@string/format_number(viewmodel.currentSummary.amount)}"
                                    tools:text="450"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                    android:textColor="@color/colorPrimary"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="ml"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                            </LinearLayout>

                            <!-- Donated This year-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/donated_this_year"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="24dp"
                                    android:text="@{@string/format_number(viewmodel.yearlySummary.amount)}"
                                    tools:text="450"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="ml"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="?android:attr/textColorSecondary"/>
                            </LinearLayout>
                            <!-- To next donation-->
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/left_to_next_donation"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="24dp"
                                    tools:text="11"
                                    android:text="@{@string/format_number(viewmodel.daysLeft)}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                    android:textColor="@color/colorPrimary"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    tools:text="days"
                                    android:text="@{@plurals/plural_daysLeft(viewmodel.daysLeft)}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="?android:attr/textColorSecondary"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Donation Scheduler -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/base_margin"
                    android:layout_marginHorizontal="@dimen/base_margin"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/colorPrimaryDark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:animateLayoutChanges="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="24dp">
                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/schedule_upcomingtext"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <!-- nothing text -->
                            <TextView
                                android:visibility="visible"
                                tools:visibility="gone"
                                android:id="@+id/textScheduleNone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/schedule_nothingyet"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                />
                            <!-- Schedule details -->
                            <LinearLayout
                                android:id="@+id/layoutScheduleDetails"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <!-- Donation Type -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:text="@{viewmodel.scheduleType}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                    android:textColor="@color/colorPrimary"
                                    tools:text="Whole Blood" />
                                <!-- Days To -->
                                <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:text="@string/schedule_in"
                                        tools:text="In"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                        android:textColor="?android:attr/textColorSecondary"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="0dp"
                                    android:layout_marginLeft="4dp"
                                    tools:text="11"
                                    android:text="@{@string/format_number(viewmodel.daysTo)}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                    android:textColor="@color/colorPrimary"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginLeft="4dp"
                                    tools:text="days"
                                    android:text="@{@plurals/plural_daysLeft(viewmodel.daysTo)}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="?android:attr/textColorSecondary"/>
                                </LinearLayout>
                                <!-- Date -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="@{viewmodel.formattedDate}"
                                    tools:text="cz., 28 sty 2021"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="?android:attr/textColorSecondary"/>
                                <!-- Location -->
                                <LinearLayout
                                    android:id="@+id/viewScheduleLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="12dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:text="@string/donation_location"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:text="@{viewmodel.schedule.location}"
                                        tools:text="Location"/>
                                </LinearLayout>
                                <!-- Note -->
                                <LinearLayout
                                    android:id="@+id/viewScheduleNote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="12dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:text="@string/donation_note"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:text="@{viewmodel.schedule.note}"
                                        tools:text="Notatka"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnScheduleDonation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="Schedule"
                                style="?attr/borderlessButtonStyle"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnScheduleRemove"
                                android:visibility="gone"
                                android:layout_marginLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/schedule_buttonremove"
                                android:onClick="@{()->viewmodel.removeSchedule()}"
                                style="?attr/borderlessButtonStyle"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Statistics -->
                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_margin"
                    android:layout_marginHorizontal="@dimen/base_margin"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/colorPrimaryDark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="24dp"
                            android:paddingTop="24dp">
                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Statistics"
                                android:textAppearance="?attr/textAppearanceHeadline6"/>
                            <com.github.mikephil.charting.charts.PieChart
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>