<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.mczuba.blooddonorcompanion.vm.greeting.GreetRegisterViewModel" />
        <variable name="fragment"
            type="com.mczuba.blooddonorcompanion.vm.greeting.GreetRegisterFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/colorPrimaryDark">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/newdonor_createnew"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />

                        <!-- Gender -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/ic_baseline_person_24"
                            android:hint="@string/user_name"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <com.google.android.material.textfield.TextInputEditText
                                android:text="@={viewmodel.name}"
                                android:inputType="textPersonName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <!-- Donation Date -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/calendar_star"
                            android:hint="@string/user_birthday"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                            <AutoCompleteTextView
                                android:id="@+id/editBirthdate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="none"
                                android:text="@{@string/format_any(viewmodel.formattedDate)}"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <!-- Donation Type -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/gender_male_female"
                            android:hint="@string/user_gender"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">>
                            <AutoCompleteTextView
                                android:id="@+id/editGender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/water"
                                android:hint="@string/bloodtype"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">>
                                <AutoCompleteTextView
                                    android:id="@+id/editBloodType"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inputType="none"/>
                            </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="4dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:padding="8dp"
                            android:text="@string/user_notelocal"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:text="@string/user_submit"
                            android:onClick="@{() -> fragment.click()}"
                            style="?attr/materialButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>