<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="donation"
            type="com.mczuba.blooddonorcompanion.vm.records.DonationData" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_donation_card"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/base_margin"
            android:layout_marginBottom="@dimen/separation_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="24dp"
                    android:paddingHorizontal="24dp"
                    android:paddingBottom="0dp">
                    <!-- Title, secondary and supporting text -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/item_donation_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@{donation.typeColor}"
                            android:text="@{donation.type}"
                            tools:text="Whole Blood"
                            android:textAppearance="?attr/textAppearanceHeadline6" />
                        <!-- Date -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Mon, 2 September, 2020"
                            android:text="@{donation.date}"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary" />
                    </LinearLayout>
                    <!-- Donated -->
                    <LinearLayout
                        android:visibility="@{donation.getAmountVisibility()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:text="@{donation.amount}"
                            tools:text="450"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="ml"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="?android:attr/textColorSecondary" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="RCKiK Katowice"
                    android:textAlignment="center"
                    android:text="@{donation.location}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />
                <LinearLayout
                    android:id="@+id/item_donation_details"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingHorizontal="24dp"
                    android:paddingBottom="24dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                    <TextView
                        android:layout_marginVertical="@dimen/separation_margin"
                        android:id="@+id/item_donation_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:text="Comment"
                        android:text="@{donation.note}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />
                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp">
                        <LinearLayout
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <!-- Duration -->
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:tint="?android:attr/textColorSecondary"
                                android:textAlignment="center"
                                android:src="@drawable/timer_outline"/>
                            <TextView
                                android:paddingLeft="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                tools:text="12min"
                                android:gravity="center_vertical"
                                android:text="@{donation.duration}"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />
                            <!-- xd -->
                            <ImageView
                                android:layout_marginLeft="@dimen/separation_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:tint="?android:attr/textColorSecondary"
                                android:textAlignment="center"
                                android:src="@drawable/hand_right"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="4dp"
                                android:gravity="center_vertical"
                                android:text="@{donation.armShort}"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                tools:text="Right" />
                            <!-- xd -->
                            <ImageView
                            android:layout_marginLeft="@dimen/separation_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:tint="?android:attr/textColorSecondary"
                            android:textAlignment="center"
                            android:src="@drawable/diabetes"/>
                            <TextView
                                android:layout_marginLeft="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                tools:text="15.2"
                                android:text="@{donation.hemoglobin}"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />
                            <!-- xd -->
                            <ImageView
                                android:layout_marginLeft="@dimen/separation_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:tint="?android:attr/textColorSecondary"
                                android:textAlignment="center"
                                android:src="@drawable/stethoscope"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="4dp"
                                tools:text="80/120"
                                android:text="@{donation.bloodPressure}"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />
                            <!-- xd -->
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>